{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@nessa-ui/react": ["../../packages/react/src/index.ts"],
      "@nessa-ui/agent-stream": ["../../packages/agent-stream/src/contract.ts"],
      "@nessa-ui/agent-stream/transcript": ["../../packages/agent-stream/src/transcript/index.ts"],
      "@/*": ["../../packages/react/src/*"]
    }
  },
  "include": [".storybook", "stories", "vitest.config.ts"]
}
